<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-ka-XIT">
                                <rect key="frame" x="4" y="4" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aYA-Au-8jO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="P35-OV-h2U" customClass="RestaurantTableViewCell" customModule="SimpleTableViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P35-OV-h2U" id="hDy-6q-DK9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-XS-qUN">
                                                    <rect key="frame" x="14" y="10" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cim-Ix-0ex">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="awJ-tH-Y4c"/>
                                                                <constraint firstAttribute="height" constant="60" id="nGo-pA-PG1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-Ec-px0">
                                                            <rect key="frame" x="70" y="0.0" width="283" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urb-tN-tQ4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-fo-bKw">
                                                                    <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-Kt-b3R">
                                                                    <rect key="frame" x="0.0" y="39.5" width="283" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uS7-XS-qUN" firstAttribute="top" secondItem="hDy-6q-DK9" secondAttribute="topMargin" constant="2" id="04j-Yf-0Fg"/>
                                                <constraint firstItem="uS7-XS-qUN" firstAttribute="leading" secondItem="hDy-6q-DK9" secondAttribute="leadingMargin" constant="6" id="6Uw-Dl-12g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uS7-XS-qUN" secondAttribute="bottom" constant="2" id="7ba-w4-GXj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uS7-XS-qUN" secondAttribute="trailing" id="U9b-hy-hFg"/>
                                                <constraint firstItem="uS7-XS-qUN" firstAttribute="top" secondItem="hDy-6q-DK9" secondAttribute="topMargin" constant="2" id="W7r-Lp-Grw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uS7-XS-qUN" secondAttribute="bottom" constant="2" id="Y9h-EM-6hp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uS7-XS-qUN" secondAttribute="bottom" constant="2" id="ped-8a-Lsx"/>
                                                <constraint firstItem="uS7-XS-qUN" firstAttribute="leading" secondItem="hDy-6q-DK9" secondAttribute="leadingMargin" constant="6" id="uPu-Xc-a0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="4KR-fo-bKw" id="yjr-G5-aLT"/>
                                            <outlet property="nameLabel" destination="urb-tN-tQ4" id="5Hd-Jf-Cav"/>
                                            <outlet property="thumbnailImageView" destination="cim-Ix-0ex" id="Lsm-vj-HR6"/>
                                            <outlet property="typeLabel" destination="wtv-Kt-b3R" id="ScU-bY-DXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kzw-sH-Ens"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SVv-aV-cLj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Cu-ka-XIT" secondAttribute="bottom" constant="4" id="23p-pu-aN8"/>
                            <constraint firstItem="0Cu-ka-XIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="3Cf-VG-sqX"/>
                            <constraint firstAttribute="trailing" secondItem="0Cu-ka-XIT" secondAttribute="trailing" constant="4" id="bhA-Uq-4EQ"/>
                            <constraint firstItem="0Cu-ka-XIT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="4" id="cPh-93-LdL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
